<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BTC_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="307"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-EV-gZP" userLabel="Button Holder">
                                <rect key="frame" x="17" y="40" width="300" height="248"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXy-qd-Kaf">
                                        <rect key="frame" x="74" y="0.0" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3mO-sx-hEE">
                                        <rect key="frame" x="148" y="0.0" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-pt-gd4">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zw-Dj-mg9">
                                        <rect key="frame" x="148" y="64" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A1-WE-GYQ">
                                        <rect key="frame" x="0.0" y="64" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpW-Cb-H4F">
                                        <rect key="frame" x="74" y="128" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xke-K7-9kN">
                                        <rect key="frame" x="148" y="128" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHz-qQ-XWj">
                                        <rect key="frame" x="0.0" y="128" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-Ro-yQ8">
                                        <rect key="frame" x="148" y="192" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="1" green="0.28179702949659169" blue="0.1708636379015317" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcV-kl-Dbq">
                                        <rect key="frame" x="0.0" y="192" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDv-p8-ZXB">
                                        <rect key="frame" x="74" y="64" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVF-m8-kvJ">
                                        <rect key="frame" x="74" y="192" width="66" height="56"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xke-K7-9kN" firstAttribute="top" secondItem="6Zw-Dj-mg9" secondAttribute="bottom" constant="8" id="2QT-AI-2j5"/>
                                    <constraint firstItem="i0O-pt-gd4" firstAttribute="width" secondItem="WXy-qd-Kaf" secondAttribute="width" id="3eg-iT-GXe"/>
                                    <constraint firstItem="xke-K7-9kN" firstAttribute="leading" secondItem="NpW-Cb-H4F" secondAttribute="trailing" constant="8" id="4aT-Dt-yDH"/>
                                    <constraint firstAttribute="trailing" secondItem="mDv-p8-ZXB" secondAttribute="trailing" constant="160" id="4uH-br-BsI"/>
                                    <constraint firstItem="NpW-Cb-H4F" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="128" id="5aW-WJ-QNH"/>
                                    <constraint firstAttribute="bottom" secondItem="NpW-Cb-H4F" secondAttribute="bottom" constant="64" id="5af-VA-TBd"/>
                                    <constraint firstItem="WXy-qd-Kaf" firstAttribute="leading" secondItem="i0O-pt-gd4" secondAttribute="trailing" constant="8" id="7Pe-m7-0Fz"/>
                                    <constraint firstAttribute="bottom" secondItem="WXy-qd-Kaf" secondAttribute="bottom" constant="192" id="8gK-Lb-e0u"/>
                                    <constraint firstAttribute="bottom" secondItem="i0O-pt-gd4" secondAttribute="bottom" constant="192" id="9Gf-Pq-yv7"/>
                                    <constraint firstItem="xke-K7-9kN" firstAttribute="width" secondItem="NpW-Cb-H4F" secondAttribute="width" id="Ara-y3-yat"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="leading" secondItem="JcV-kl-Dbq" secondAttribute="trailing" constant="8" id="BlF-AX-r7W"/>
                                    <constraint firstItem="mDv-p8-ZXB" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="64" id="BoA-jW-yhB"/>
                                    <constraint firstAttribute="trailing" secondItem="i0O-pt-gd4" secondAttribute="trailing" constant="234" id="Cg8-X0-GkY"/>
                                    <constraint firstItem="WXy-qd-Kaf" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="74" id="CwV-TL-Wn9"/>
                                    <constraint firstItem="mDv-p8-ZXB" firstAttribute="top" secondItem="WXy-qd-Kaf" secondAttribute="bottom" constant="8" id="DXb-zC-jgu"/>
                                    <constraint firstItem="uRd-Ro-yQ8" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="148" id="DfL-aT-jEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="aHz-qQ-XWj" secondAttribute="bottom" constant="64" id="GCw-2K-bge"/>
                                    <constraint firstItem="3mO-sx-hEE" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="148" id="GNL-BY-zl5"/>
                                    <constraint firstItem="aHz-qQ-XWj" firstAttribute="width" secondItem="NpW-Cb-H4F" secondAttribute="width" id="GcI-1o-3oj"/>
                                    <constraint firstItem="JcV-kl-Dbq" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" id="HqM-A0-Sr2"/>
                                    <constraint firstAttribute="trailing" secondItem="NpW-Cb-H4F" secondAttribute="trailing" constant="160" id="IIq-d4-qKC"/>
                                    <constraint firstItem="xke-K7-9kN" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="148" id="JQt-Db-ABM"/>
                                    <constraint firstItem="i0O-pt-gd4" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" id="Kdj-iG-YaH"/>
                                    <constraint firstItem="aHz-qQ-XWj" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" id="L3I-XC-3Fz"/>
                                    <constraint firstAttribute="trailing" secondItem="6Zw-Dj-mg9" secondAttribute="trailing" constant="86" id="LXr-JB-yMj"/>
                                    <constraint firstAttribute="trailing" secondItem="aHz-qQ-XWj" secondAttribute="trailing" constant="234" id="Lyf-NZ-YKP"/>
                                    <constraint firstItem="i0O-pt-gd4" firstAttribute="width" secondItem="9A1-WE-GYQ" secondAttribute="width" id="Maa-1X-8Ax"/>
                                    <constraint firstItem="xke-K7-9kN" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="128" id="Mn7-eW-DQ6"/>
                                    <constraint firstItem="uRd-Ro-yQ8" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="192" id="NQP-kW-2cQ"/>
                                    <constraint firstItem="9A1-WE-GYQ" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" id="R9n-bK-78d"/>
                                    <constraint firstAttribute="trailing" secondItem="JcV-kl-Dbq" secondAttribute="trailing" constant="234" id="SCy-B4-Oma"/>
                                    <constraint firstItem="6Zw-Dj-mg9" firstAttribute="top" secondItem="3mO-sx-hEE" secondAttribute="bottom" constant="8" id="SEp-rL-Gow"/>
                                    <constraint firstItem="JcV-kl-Dbq" firstAttribute="width" secondItem="aHz-qQ-XWj" secondAttribute="width" id="TWT-A0-mHc"/>
                                    <constraint firstItem="6Zw-Dj-mg9" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="148" id="TaR-D4-hx6"/>
                                    <constraint firstItem="NpW-Cb-H4F" firstAttribute="leading" secondItem="aHz-qQ-XWj" secondAttribute="trailing" constant="8" id="U7c-L6-ByC"/>
                                    <constraint firstItem="3mO-sx-hEE" firstAttribute="leading" secondItem="WXy-qd-Kaf" secondAttribute="trailing" constant="8" id="VBb-yV-Dt6"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="width" secondItem="uRd-Ro-yQ8" secondAttribute="width" id="VcO-T0-xcE"/>
                                    <constraint firstItem="mDv-p8-ZXB" firstAttribute="width" secondItem="9A1-WE-GYQ" secondAttribute="width" id="WJT-qQ-3LL"/>
                                    <constraint firstAttribute="bottom" secondItem="6Zw-Dj-mg9" secondAttribute="bottom" constant="128" id="XJ3-su-0Dt"/>
                                    <constraint firstItem="WXy-qd-Kaf" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" id="Zzf-3h-PnA"/>
                                    <constraint firstAttribute="trailing" secondItem="uRd-Ro-yQ8" secondAttribute="trailing" constant="86" id="aIR-Vd-Zra"/>
                                    <constraint firstItem="3mO-sx-hEE" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" id="b5k-VK-eSr"/>
                                    <constraint firstItem="uRd-Ro-yQ8" firstAttribute="top" secondItem="xke-K7-9kN" secondAttribute="bottom" constant="8" id="cYV-Jx-23I"/>
                                    <constraint firstItem="9A1-WE-GYQ" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="64" id="dwW-hw-xZL"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="74" id="e9a-sa-eJS"/>
                                    <constraint firstItem="mDv-p8-ZXB" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="74" id="f8E-M8-1sE"/>
                                    <constraint firstAttribute="bottom" secondItem="TVF-m8-kvJ" secondAttribute="bottom" id="fkx-pI-dKe"/>
                                    <constraint firstAttribute="trailing" secondItem="xke-K7-9kN" secondAttribute="trailing" constant="86" id="gZg-FP-shh"/>
                                    <constraint firstAttribute="trailing" secondItem="TVF-m8-kvJ" secondAttribute="trailing" constant="160" id="gmI-gx-Q3J"/>
                                    <constraint firstAttribute="bottom" secondItem="uRd-Ro-yQ8" secondAttribute="bottom" id="gvE-yF-EIj"/>
                                    <constraint firstItem="6Zw-Dj-mg9" firstAttribute="width" secondItem="mDv-p8-ZXB" secondAttribute="width" id="hpr-pb-CfH"/>
                                    <constraint firstAttribute="bottom" secondItem="mDv-p8-ZXB" secondAttribute="bottom" constant="128" id="iTN-xD-9oJ"/>
                                    <constraint firstAttribute="bottom" secondItem="9A1-WE-GYQ" secondAttribute="bottom" constant="128" id="iqo-mG-1H0"/>
                                    <constraint firstItem="aHz-qQ-XWj" firstAttribute="width" secondItem="9A1-WE-GYQ" secondAttribute="width" id="kCa-yt-gUd"/>
                                    <constraint firstItem="aHz-qQ-XWj" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="128" id="kTM-Y5-bFj"/>
                                    <constraint firstItem="6Zw-Dj-mg9" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="64" id="lZu-ih-Ove"/>
                                    <constraint firstItem="mDv-p8-ZXB" firstAttribute="leading" secondItem="9A1-WE-GYQ" secondAttribute="trailing" constant="8" id="mSu-CR-Djm"/>
                                    <constraint firstItem="uRd-Ro-yQ8" firstAttribute="leading" secondItem="TVF-m8-kvJ" secondAttribute="trailing" constant="8" id="nhH-6m-L3w"/>
                                    <constraint firstItem="6Zw-Dj-mg9" firstAttribute="leading" secondItem="mDv-p8-ZXB" secondAttribute="trailing" constant="8" id="nlr-y9-2p0"/>
                                    <constraint firstAttribute="bottom" secondItem="xke-K7-9kN" secondAttribute="bottom" constant="64" id="nxe-si-Kfc"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="192" id="oRI-m2-Oz8"/>
                                    <constraint firstItem="WXy-qd-Kaf" firstAttribute="width" secondItem="3mO-sx-hEE" secondAttribute="width" id="omU-av-32v"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="top" secondItem="NpW-Cb-H4F" secondAttribute="bottom" constant="8" id="pyD-xZ-wNi"/>
                                    <constraint firstItem="9A1-WE-GYQ" firstAttribute="top" secondItem="i0O-pt-gd4" secondAttribute="bottom" constant="8" id="qjF-70-4Kb"/>
                                    <constraint firstItem="aHz-qQ-XWj" firstAttribute="top" secondItem="9A1-WE-GYQ" secondAttribute="bottom" constant="8" id="r0L-DT-ipJ"/>
                                    <constraint firstAttribute="trailing" secondItem="9A1-WE-GYQ" secondAttribute="trailing" constant="234" id="rqw-fN-VQI"/>
                                    <constraint firstItem="JcV-kl-Dbq" firstAttribute="top" secondItem="aHz-qQ-XWj" secondAttribute="bottom" constant="8" id="vjj-sT-y6t"/>
                                    <constraint firstAttribute="bottom" secondItem="JcV-kl-Dbq" secondAttribute="bottom" id="wLS-3r-ngx"/>
                                    <constraint firstItem="JcV-kl-Dbq" firstAttribute="top" secondItem="nHg-EV-gZP" secondAttribute="top" constant="192" id="wxS-qQ-abf"/>
                                    <constraint firstAttribute="bottom" secondItem="3mO-sx-hEE" secondAttribute="bottom" constant="192" id="xeq-Ar-YrT"/>
                                    <constraint firstItem="NpW-Cb-H4F" firstAttribute="leading" secondItem="nHg-EV-gZP" secondAttribute="leading" constant="74" id="z5q-97-k7w"/>
                                    <constraint firstItem="NpW-Cb-H4F" firstAttribute="top" secondItem="mDv-p8-ZXB" secondAttribute="bottom" constant="8" id="zae-ho-4v8"/>
                                    <constraint firstItem="TVF-m8-kvJ" firstAttribute="width" secondItem="JcV-kl-Dbq" secondAttribute="width" id="zg3-Hw-U0A"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondAttribute="bottom" constant="8" symbolic="YES" id="0Q0-KW-PJ6"/>
                            <constraint firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" constant="20" symbolic="YES" id="6Vq-gs-PHe"/>
                            <constraint firstAttribute="trailing" secondAttribute="trailing" constant="20" symbolic="YES" id="L8K-9R-egU"/>
                            <constraint firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" constant="8" symbolic="YES" id="mYS-Cv-VNx"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="307"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="284.5"/>
        </scene>
    </scenes>
</document>
